# ThirdTeam_Study

./: .gitignore  Book.cs  CustomerService.cs  DateOnlyExtention.cs  EdPlatform.cs  EdPlatformManager.cs  HomeWork.cs  Lesson.cs  LessonDuration.cs  LessonExtension.cs  OutputManager.cs  PersonalInfo.cs  Program.cs  README.md  Student.cs  StudentList.cs  ThirdTeam_Study.csproj  ThirdTeam_Study.sln  Tutor.cs  TutorList.cs  TutorManager.cs  appsettings.json
Classes/: CustomerService.cs  EdPlatform.cs  HomeWork.cs  Lesson.cs  Student.cs  Tutor.cs
CustomExceptions/: ConnectionException.cs
EdPlatform/: EdPlatform.cs  EdPlatformManager.cs
Exceptions/: ConnectionError.cs
Extentions/: DateOnlyExtention.cs  EdPlatformExtention.cs  LessonExtension.cs
Files/: Tutor.json
Interfaces/: IFileManager.cs
ListTypes/: StudentList.cs  TutorList.cs
Managers/: EdPlatformManager.cs  FileManager.cs  InputManager.cs  OutputManager.cs  StudentList.cs  StudentManager.cs  TutorFileManager.cs  TutorManager.cs
Records/: PersonalInfo.cs
ThirdTeam_Study/: Program.cs  ThirdTeam_Study.csproj
ThirdTeam_Study.BusinessLayer/: ThirdTeam_Study.BusinessLayer.csproj
ThirdTeam_Study.BusinessLayer/Extentions/: HomeWorkExtensions.cs  LessonExtension.cs  StudentExtention.cs
ThirdTeam_Study.BusinessLayer/Interfaces/: IFileManager.cs
ThirdTeam_Study.BusinessLayer/Managers/: BookManager.cs  DapperContext.cs  EdPlatformManager.cs  FileManager.cs  HomeworkManager.cs  InputManager.cs  LessonManager.cs  OutputManager.cs  StudentList.cs  StudentManager.cs  TutorManager.cs
ThirdTeam_Study.Data/: ThirdTeam_Study.Data.csproj
ThirdTeam_Study.Data/Classes/: Book.cs  Course.cs  CustomerService.cs  EdPlatform.cs  HomeWork.cs  Lesson.cs  Student.cs  Tutor.cs
ThirdTeam_Study.Data/Enums/: Themes.cs
ThirdTeam_Study.Data/ListTypes/: StudentList.cs
ThirdTeam_Study.Data/Records/: Book.cs  StudentRecord.cs  SupportInfo.cs
ThirdTeam_Study.Data/SqlScripts/: CreateDB.sql  NewData.sql
ThirdTeam_Study.Data/SqlScripts/EdPlatformStoredProcedures/: CreateEdPlatform.sql  CreateEdPlatformProcedure.sql  DeleteEdPlatformProcedure.sql
ThirdTeam_Study.Data/SqlScripts/LessonStoredProcedures/: CreateLesson.sql  GetLessonInfo.sql
ThirdTeam_Study.Data/SqlScripts/StudentSttoredProcedure/: CreateStudent.sql  DeleteStudent.sql  DeleteStudentById.sql  GetStudentById.sql  UpdateStudent.sql
