<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ListTypes\**" />
    <EmbeddedResource Remove="ListTypes\**" />
    <None Remove="ListTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SqlScripts\EdPlatformStoredProcedures\DeleteEdPlatformProcedure.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SqlScripts\EdPlatformStoredProcedures\DeleteEdPlatformProcedure.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

</Project>
